{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=Qk2NKYcHc2VhMIPs;Server=db.bjzqexdidzsoyqgpyikb.supabase.co;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "7zoF8OR9w4p9YLO23u4H9I1qOY4rJqQKpF1Lu6w4JDY="
  },
  "Stripe": {
    "SecretKey": "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",
    "WHSecret": "whsec_VXX7G31kZjdPZDCVvVGFoH2KciswwnK3"
  },
  "OpenAI": {
    "SecretKey": "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"
  },
  "Payment": {
    "SuccessUrl": "http://127.0.0.1:5173/payment-success",
    "CancelUrl": "http://127.0.0.1:5173/payment-failure",
    
  }


}
